;; -*- mode: org; mode: beancount; -*-
;; Birth: 1980-05-12
;; Dates: 2019-01-01 - 2019-12-31
;; THIS FILE HAS BEEN AUTO-GENERATED and modified.
* Options

option "title" "Example Beancount file"
option "operating_currency" "USD"




* Commodities


1792-01-01 commodity USD
  export: "CASH"
  name: "US Dollar"

1900-01-01 commodity VMMXX
  export: "MUTF:VMMXX (MONEY:USD)"

1980-05-12 commodity VACHR
  export: "IGNORE"
  name: "Employer Vacation Hours"

1980-05-12 commodity IRAUSD
  export: "IGNORE"
  name: "US 401k and IRA Contributions"

1995-09-18 commodity VBMPX
  export: "MUTF:VBMPX"
  name: "Vanguard Total Bond Market Index Fund Institutional Plus Shares"
  price: "USD:google/MUTF:VBMPX"

2004-01-20 commodity ITOT
  export: "NYSEARCA:ITOT"
  name: "iShares Core S&P Total U.S. Stock Market ETF"
  price: "USD:google/NYSEARCA:ITOT"

2004-01-26 commodity VHT
  export: "NYSEARCA:VHT"
  name: "Vanguard Health Care ETF"
  price: "USD:google/NYSEARCA:VHT"

2004-11-01 commodity GLD
  export: "NYSEARCA:GLD"
  name: "SPDR Gold Trust (ETF)"
  price: "USD:google/NYSEARCA:GLD"

2007-07-20 commodity VEA
  export: "NYSEARCA:VEA"
  name: "Vanguard FTSE Developed Markets ETF"
  price: "USD:google/NYSEARCA:VEA"

2009-05-01 commodity RGAGX
  export: "MUTF:RGAGX"
  name: "American Funds The Growth Fund of America Class R-6"
  price: "USD:google/MUTF:RGAGX"



* Credit-Cards

1980-05-12 open Liabilities:US:Chase:Slate                      USD
1980-05-12 open Assets:US:BofA:Checking
1980-05-12 open Expenses:Vacation
1980-05-12 open Assets:US:Babble:Vacation

2019-01-02 * "Uncle Boons" "Eating out "
  Liabilities:US:Chase:Slate                       -67.73 USD
  Expenses:Food:Restaurant                          67.73 USD

2019-01-04 * "Rose Flower" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -22.00 USD
  Expenses:Food:Restaurant                          22.00 USD

2019-01-06 * "China Garden" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -22.62 USD
  Expenses:Food:Restaurant                          22.62 USD

2019-01-06 * "Corner Deli" "Buying groceries"
  Liabilities:US:Chase:Slate                      -107.43 USD
  Expenses:Food:Groceries                          107.43 USD

2019-01-07 * "Rose Flower" "Eating out with Joe"
  Liabilities:US:Chase:Slate                       -20.53 USD
  Expenses:Food:Restaurant                          20.53 USD

2019-01-08 * "Cafe Modagor" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -31.59 USD
  Expenses:Food:Restaurant                          31.59 USD

2019-01-09 * "Chase:Slate" "Paying off credit card"
  Liabilities:US:Chase:Slate                       319.80 USD
  Assets:US:BofA:Checking                         -319.80 USD

2019-01-13 * "Kin Soy" "Eating out with Joe"
  Liabilities:US:Chase:Slate                       -47.90 USD
  Expenses:Food:Restaurant                          47.90 USD

2019-01-17 * "Kin Soy" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -14.50 USD
  Expenses:Food:Restaurant                          14.50 USD

2019-01-18 * "China Garden" "Eating out "
  Liabilities:US:Chase:Slate                       -21.10 USD
  Expenses:Food:Restaurant                          21.10 USD

2019-01-20 * "Kin Soy" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -39.92 USD
  Expenses:Food:Restaurant                          39.92 USD

2019-01-23 * "China Garden" "Eating out after work"
  Liabilities:US:Chase:Slate                       -29.82 USD
  Expenses:Food:Restaurant                          29.82 USD

2019-01-24 balance Liabilities:US:Chase:Slate     -105.34 USD

2019-01-24 * "Corner Deli" "Buying groceries"
  Liabilities:US:Chase:Slate                       -82.36 USD
  Expenses:Food:Groceries                           82.36 USD

2019-01-26 * "Jewel of Morroco" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -55.35 USD
  Expenses:Food:Restaurant                          55.35 USD

2019-01-31 * "Uncle Boons" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -27.39 USD
  Expenses:Food:Restaurant                          27.39 USD

2019-01-31 * "Metro Transport Authority" "Tram tickets"
  Liabilities:US:Chase:Slate                      -120.00 USD
  Expenses:Transport:Tram                          120.00 USD

2019-02-04 * "Corner Deli" "Buying groceries"
  Liabilities:US:Chase:Slate                       -73.49 USD
  Expenses:Food:Groceries                           73.49 USD

2019-02-05 * "China Garden" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -70.00 USD
  Expenses:Food:Restaurant                          70.00 USD

2019-02-09 * "Chase:Slate" "Paying off credit card"
  Liabilities:US:Chase:Slate                       567.19 USD
  Assets:US:BofA:Checking                         -567.19 USD

2019-02-10 * "China Garden" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -33.26 USD
  Expenses:Food:Restaurant                          33.26 USD

2019-02-12 * "Jewel of Morroco" "Eating out alone"
  Liabilities:US:Chase:Slate                       -60.98 USD
  Expenses:Food:Restaurant                          60.98 USD

2019-02-13 * "Cafe Modagor" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -14.64 USD
  Expenses:Food:Restaurant                          14.64 USD

2019-02-15 * "Uncle Boons" "Eating out with Joe"
  Liabilities:US:Chase:Slate                       -32.51 USD
  Expenses:Food:Restaurant                          32.51 USD

2019-02-16 * "Cafe Modagor" "Eating out "
  Liabilities:US:Chase:Slate                       -35.40 USD
  Expenses:Food:Restaurant                          35.40 USD

2019-02-21 * "Cafe Modagor" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -23.90 USD
  Expenses:Food:Restaurant                          23.90 USD

2019-02-21 * "Farmer Fresh" "Buying groceries"
  Liabilities:US:Chase:Slate                       -66.58 USD
  Expenses:Food:Groceries                           66.58 USD

2019-02-22 balance Liabilities:US:Chase:Slate     -234.01 USD

2019-02-24 * "China Garden" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -30.58 USD
  Expenses:Food:Restaurant                          30.58 USD

2019-02-27 * "Metro Transport Authority" "Tram tickets"
  Liabilities:US:Chase:Slate                      -120.00 USD
  Expenses:Transport:Tram                          120.00 USD

2019-02-28 * "Goba Goba" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -22.22 USD
  Expenses:Food:Restaurant                          22.22 USD

2019-02-28 * "Corner Deli" "Buying groceries"
  Liabilities:US:Chase:Slate                      -114.35 USD
  Expenses:Food:Groceries                          114.35 USD

2019-03-02 * "China Garden" "Eating out alone"
  Liabilities:US:Chase:Slate                       -43.04 USD
  Expenses:Food:Restaurant                          43.04 USD

2019-03-03 * "Jewel of Morroco" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -56.94 USD
  Expenses:Food:Restaurant                          56.94 USD

2019-03-05 * "Jewel of Morroco" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -15.31 USD
  Expenses:Food:Restaurant                          15.31 USD

2019-03-07 * "Uncle Boons" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -52.37 USD
  Expenses:Food:Restaurant                          52.37 USD

2019-03-09 * "Chase:Slate" "Paying off credit card"
  Liabilities:US:Chase:Slate                       723.11 USD
  Assets:US:BofA:Checking                         -723.11 USD

2019-03-12 * "Goba Goba" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -34.29 USD
  Expenses:Food:Restaurant                          34.29 USD

2019-03-15 * "Kin Soy" "Eating out "
  Liabilities:US:Chase:Slate                       -51.56 USD
  Expenses:Food:Restaurant                          51.56 USD

2019-03-15 * "Good Moods Market" "Buying groceries"
  Liabilities:US:Chase:Slate                       -98.34 USD
  Expenses:Food:Groceries                           98.34 USD

2019-03-19 * "Chichipotle" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -42.95 USD
  Expenses:Food:Restaurant                          42.95 USD

2019-03-20 balance Liabilities:US:Chase:Slate     -192.85 USD

2019-03-23 * "Jewel of Morroco" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -37.63 USD
  Expenses:Food:Restaurant                          37.63 USD

2019-03-24 * "Kin Soy" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -31.06 USD
  Expenses:Food:Restaurant                          31.06 USD

2019-03-25 * "Chichipotle" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -20.96 USD
  Expenses:Food:Restaurant                          20.96 USD

2019-03-29 * "Rose Flower" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -45.12 USD
  Expenses:Food:Restaurant                          45.12 USD

2019-03-31 * "Jewel of Morroco" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -33.72 USD
  Expenses:Food:Restaurant                          33.72 USD

2019-04-01 * "Metro Transport Authority" "Tram tickets"
  Liabilities:US:Chase:Slate                      -120.00 USD
  Expenses:Transport:Tram                          120.00 USD

2019-04-02 * "Kin Soy" "Eating out with Joe"
  Liabilities:US:Chase:Slate                       -25.18 USD
  Expenses:Food:Restaurant                          25.18 USD

2019-04-03 * "Corner Deli" "Buying groceries"
  Liabilities:US:Chase:Slate                       -80.98 USD
  Expenses:Food:Groceries                           80.98 USD

2019-04-07 * "Jewel of Morroco" "Eating out after work"
  Liabilities:US:Chase:Slate                       -50.72 USD
  Expenses:Food:Restaurant                          50.72 USD

2019-04-07 * "Chase:Slate" "Paying off credit card"
  Liabilities:US:Chase:Slate                       638.22 USD
  Assets:US:BofA:Checking                         -638.22 USD

2019-04-08 * "China Garden" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -40.29 USD
  Expenses:Food:Restaurant                          40.29 USD

2019-04-10 * "Chichipotle" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -29.41 USD
  Expenses:Food:Restaurant                          29.41 USD

2019-04-14 * "Chichipotle" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -42.76 USD
  Expenses:Food:Restaurant                          42.76 USD

2019-04-16 balance Liabilities:US:Chase:Slate     -112.46 USD

2019-04-18 * "Cafe Modagor" "Eating out "
  Liabilities:US:Chase:Slate                       -36.83 USD
  Expenses:Food:Restaurant                          36.83 USD

2019-04-19 * "Rose Flower" "Eating out "
  Liabilities:US:Chase:Slate                       -23.22 USD
  Expenses:Food:Restaurant                          23.22 USD

2019-04-21 * "Farmer Fresh" "Buying groceries"
  Liabilities:US:Chase:Slate                       -64.63 USD
  Expenses:Food:Groceries                           64.63 USD

2019-04-24 * "Goba Goba" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -39.29 USD
  Expenses:Food:Restaurant                          39.29 USD

2019-04-25 * "Cafe Modagor" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -31.77 USD
  Expenses:Food:Restaurant                          31.77 USD

2019-04-26 * "Jewel of Morroco" "Eating out with Joe"
  Liabilities:US:Chase:Slate                       -50.40 USD
  Expenses:Food:Restaurant                          50.40 USD

2019-04-27 * "Good Moods Market" "Buying groceries"
  Liabilities:US:Chase:Slate                       -47.37 USD
  Expenses:Food:Groceries                           47.37 USD

2019-04-28 * "Kin Soy" "Eating out with Joe"
  Liabilities:US:Chase:Slate                       -37.72 USD
  Expenses:Food:Restaurant                          37.72 USD

2019-04-30 * "China Garden" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -34.95 USD
  Expenses:Food:Restaurant                          34.95 USD

2019-05-03 * "Metro Transport Authority" "Tram tickets"
  Liabilities:US:Chase:Slate                      -120.00 USD
  Expenses:Transport:Tram                          120.00 USD

2019-05-04 * "Jewel of Morroco" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -25.06 USD
  Expenses:Food:Restaurant                          25.06 USD

2019-05-05 * "Cafe Modagor" "Eating out with Joe"
  Liabilities:US:Chase:Slate                       -17.28 USD
  Expenses:Food:Restaurant                          17.28 USD

2019-05-06 * "Kin Soy" "Eating out alone"
  Liabilities:US:Chase:Slate                       -10.99 USD
  Expenses:Food:Restaurant                          10.99 USD

2019-05-07 balance Liabilities:US:Chase:Slate     -651.97 USD

2019-05-10 * "Uncle Boons" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -52.20 USD
  Expenses:Food:Restaurant                          52.20 USD

2019-05-10 * "Chase:Slate" "Paying off credit card"
  Liabilities:US:Chase:Slate                       704.17 USD
  Assets:US:BofA:Checking                         -704.17 USD

2019-05-12 * "Onion Market" "Buying groceries"
  Liabilities:US:Chase:Slate                       -71.26 USD
  Expenses:Food:Groceries                           71.26 USD

2019-05-14 * "Cafe Modagor" "Eating out alone"
  Liabilities:US:Chase:Slate                       -24.12 USD
  Expenses:Food:Restaurant                          24.12 USD

2019-05-17 * "Uncle Boons" "Eating out alone"
  Liabilities:US:Chase:Slate                       -48.07 USD
  Expenses:Food:Restaurant                          48.07 USD

2019-05-19 * "Corner Deli" "Buying groceries"
  Liabilities:US:Chase:Slate                      -102.95 USD
  Expenses:Food:Groceries                          102.95 USD

2019-05-20 * "Chichipotle" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -17.86 USD
  Expenses:Food:Restaurant                          17.86 USD

2019-05-21 * "Uncle Boons" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -42.07 USD
  Expenses:Food:Restaurant                          42.07 USD

2019-05-24 * "Goba Goba" "Eating out after work"
  Liabilities:US:Chase:Slate                       -37.67 USD
  Expenses:Food:Restaurant                          37.67 USD

2019-05-29 * "Chichipotle" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -17.82 USD
  Expenses:Food:Restaurant                          17.82 USD

2019-05-30 * "Metro Transport Authority" "Tram tickets"
  Liabilities:US:Chase:Slate                      -120.00 USD
  Expenses:Transport:Tram                          120.00 USD

2019-05-31 * "Chichipotle" "Eating out with Joe"
  Liabilities:US:Chase:Slate                       -27.04 USD
  Expenses:Food:Restaurant                          27.04 USD

2019-06-03 * "Rose Flower" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -25.27 USD
  Expenses:Food:Restaurant                          25.27 USD

2019-06-05 balance Liabilities:US:Chase:Slate     -534.13 USD

2019-06-05 * "Farmer Fresh" "Buying groceries"
  Liabilities:US:Chase:Slate                      -100.21 USD
  Expenses:Food:Groceries                          100.21 USD

2019-06-07 * "Jewel of Morroco" "Eating out after work"
  Liabilities:US:Chase:Slate                       -21.59 USD
  Expenses:Food:Restaurant                          21.59 USD

2019-06-07 * "Chase:Slate" "Paying off credit card"
  Liabilities:US:Chase:Slate                       655.93 USD
  Assets:US:BofA:Checking                         -655.93 USD

2019-06-09 * "Uncle Boons" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -17.72 USD
  Expenses:Food:Restaurant                          17.72 USD

2019-06-10 * "Kin Soy" "Eating out "
  Liabilities:US:Chase:Slate                       -36.39 USD
  Expenses:Food:Restaurant                          36.39 USD

2019-06-12 * "Onion Market" "Buying groceries"
  Liabilities:US:Chase:Slate                       -66.05 USD
  Expenses:Food:Groceries                           66.05 USD

2019-06-13 * "Chichipotle" "Eating out after work"
  Liabilities:US:Chase:Slate                       -25.43 USD
  Expenses:Food:Restaurant                          25.43 USD

2019-06-14 * "Goba Goba" "Eating out "
  Liabilities:US:Chase:Slate                       -36.19 USD
  Expenses:Food:Restaurant                          36.19 USD

2019-06-15 * "Uncle Boons" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -18.36 USD
  Expenses:Food:Restaurant                          18.36 USD

2019-06-16 event "location" "Chicago"

2019-06-18 * "Star of Siam" "" #trip-chicago-2019
  Liabilities:US:Chase:Slate                       -27.36 USD
  Expenses:Food:Restaurant                          27.36 USD

2019-06-18 * "Eataly Chicago" "" #trip-chicago-2019
  Liabilities:US:Chase:Slate                       -44.13 USD
  Expenses:Food:Restaurant                          44.13 USD

2019-06-19 * "Eataly Chicago" "" #trip-chicago-2019
  Liabilities:US:Chase:Slate                       -30.33 USD
  Expenses:Food:Restaurant                          30.33 USD

2019-06-19 * "Another Sports Pub" "" #trip-chicago-2019
  Liabilities:US:Chase:Slate                       -16.18 USD
  Expenses:Food:Alcohol                             16.18 USD

2019-06-20 * "Star of Siam" "" #trip-chicago-2019
  Liabilities:US:Chase:Slate                       -26.95 USD
  Expenses:Food:Restaurant                          26.95 USD

2019-06-21 * "Mercadito" "" #trip-chicago-2019
  Liabilities:US:Chase:Slate                       -41.24 USD
  Expenses:Food:Restaurant                          41.24 USD

2019-06-21 * "25 Degrees Burger Bar" "" #trip-chicago-2019
  Liabilities:US:Chase:Slate                       -19.84 USD
  Expenses:Food:Restaurant                          19.84 USD

2019-06-22 * "Another Sports Pub" "" #trip-chicago-2019
  Liabilities:US:Chase:Slate                        -8.29 USD
  Expenses:Food:Alcohol                              8.29 USD

2019-06-24 * "Consume vacation days"
  Assets:US:Babble:Vacation                           -64 VACHR
  Expenses:Vacation                                    64 VACHR

2019-06-24 event "location" "New Metropolis"

2019-06-27 * "Metro Transport Authority" "Tram tickets"
  Liabilities:US:Chase:Slate                      -120.00 USD
  Expenses:Transport:Tram                          120.00 USD

2019-06-28 * "Chichipotle" "Eating out after work"
  Liabilities:US:Chase:Slate                       -39.62 USD
  Expenses:Food:Restaurant                          39.62 USD

2019-06-29 * "Chichipotle" "Eating out with Joe"
  Liabilities:US:Chase:Slate                       -53.37 USD
  Expenses:Food:Restaurant                          53.37 USD

2019-07-03 * "Jewel of Morroco" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -28.29 USD
  Expenses:Food:Restaurant                          28.29 USD

2019-07-05 balance Liabilities:US:Chase:Slate     -655.74 USD

2019-07-08 * "Kin Soy" "Eating out alone"
  Liabilities:US:Chase:Slate                       -29.71 USD
  Expenses:Food:Restaurant                          29.71 USD

2019-07-09 * "Onion Market" "Buying groceries"
  Liabilities:US:Chase:Slate                       -61.62 USD
  Expenses:Food:Groceries                           61.62 USD

2019-07-09 * "Chase:Slate" "Paying off credit card"
  Liabilities:US:Chase:Slate                       532.75 USD
  Assets:US:BofA:Checking                         -532.75 USD

2019-07-12 * "Uncle Boons" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -25.32 USD
  Expenses:Food:Restaurant                          25.32 USD

2019-07-14 * "Cafe Modagor" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -16.98 USD
  Expenses:Food:Restaurant                          16.98 USD

2019-07-14 * "Onion Market" "Buying groceries"
  Liabilities:US:Chase:Slate                       -54.98 USD
  Expenses:Food:Groceries                           54.98 USD

2019-07-15 * "Rose Flower" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -45.90 USD
  Expenses:Food:Restaurant                          45.90 USD

2019-07-18 * "China Garden" "Eating out after work"
  Liabilities:US:Chase:Slate                       -48.72 USD
  Expenses:Food:Restaurant                          48.72 USD

2019-07-20 * "Chichipotle" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -33.45 USD
  Expenses:Food:Restaurant                          33.45 USD

2019-07-22 * "Cafe Modagor" "Eating out "
  Liabilities:US:Chase:Slate                       -37.85 USD
  Expenses:Food:Restaurant                          37.85 USD

2019-07-26 * "China Garden" "Eating out after work"
  Liabilities:US:Chase:Slate                       -30.97 USD
  Expenses:Food:Restaurant                          30.97 USD

2019-07-29 * "China Garden" "Eating out alone"
  Liabilities:US:Chase:Slate                       -24.61 USD
  Expenses:Food:Restaurant                          24.61 USD

2019-07-29 * "Corner Deli" "Buying groceries"
  Liabilities:US:Chase:Slate                       -60.89 USD
  Expenses:Food:Groceries                           60.89 USD

2019-07-29 * "Metro Transport Authority" "Tram tickets"
  Liabilities:US:Chase:Slate                      -120.00 USD
  Expenses:Transport:Tram                          120.00 USD

2019-07-30 balance Liabilities:US:Chase:Slate     -713.99 USD

2019-08-01 * "Goba Goba" "Eating out with Joe"
  Liabilities:US:Chase:Slate                       -41.83 USD
  Expenses:Food:Restaurant                          41.83 USD

2019-08-04 * "Farmer Fresh" "Buying groceries"
  Liabilities:US:Chase:Slate                       -93.06 USD
  Expenses:Food:Groceries                           93.06 USD

2019-08-05 * "Goba Goba" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -20.76 USD
  Expenses:Food:Restaurant                          20.76 USD

2019-08-08 * "Jewel of Morroco" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -31.11 USD
  Expenses:Food:Restaurant                          31.11 USD

2019-08-09 * "Farmer Fresh" "Buying groceries"
  Liabilities:US:Chase:Slate                       -48.84 USD
  Expenses:Food:Groceries                           48.84 USD

2019-08-09 * "Chase:Slate" "Paying off credit card"
  Liabilities:US:Chase:Slate                       735.27 USD
  Assets:US:BofA:Checking                         -735.27 USD

2019-08-13 * "Rose Flower" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -20.24 USD
  Expenses:Food:Restaurant                          20.24 USD

2019-08-16 * "Kin Soy" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -23.01 USD
  Expenses:Food:Restaurant                          23.01 USD

2019-08-17 * "Kin Soy" "Eating out after work"
  Liabilities:US:Chase:Slate                       -23.43 USD
  Expenses:Food:Restaurant                          23.43 USD

2019-08-18 * "Goba Goba" "Eating out "
  Liabilities:US:Chase:Slate                       -39.41 USD
  Expenses:Food:Restaurant                          39.41 USD

2019-08-21 * "Goba Goba" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -27.68 USD
  Expenses:Food:Restaurant                          27.68 USD

2019-08-21 * "Onion Market" "Buying groceries"
  Liabilities:US:Chase:Slate                       -76.09 USD
  Expenses:Food:Groceries                           76.09 USD

2019-08-23 balance Liabilities:US:Chase:Slate     -424.18 USD

2019-08-26 * "Uncle Boons" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -63.78 USD
  Expenses:Food:Restaurant                          63.78 USD

2019-08-26 * "Metro Transport Authority" "Tram tickets"
  Liabilities:US:Chase:Slate                      -120.00 USD
  Expenses:Transport:Tram                          120.00 USD

2019-08-31 * "Cafe Modagor" "Eating out after work"
  Liabilities:US:Chase:Slate                       -35.94 USD
  Expenses:Food:Restaurant                          35.94 USD

2019-09-02 * "Jewel of Morroco" "Eating out after work"
  Liabilities:US:Chase:Slate                       -25.67 USD
  Expenses:Food:Restaurant                          25.67 USD

2019-09-03 * "China Garden" "Eating out after work"
  Liabilities:US:Chase:Slate                       -73.88 USD
  Expenses:Food:Restaurant                          73.88 USD

2019-09-04 * "Uncle Boons" "Eating out alone"
  Liabilities:US:Chase:Slate                       -31.91 USD
  Expenses:Food:Restaurant                          31.91 USD

2019-09-07 * "Chichipotle" "Eating out alone"
  Liabilities:US:Chase:Slate                       -33.07 USD
  Expenses:Food:Restaurant                          33.07 USD

2019-09-07 * "Onion Market" "Buying groceries"
  Liabilities:US:Chase:Slate                       -86.97 USD
  Expenses:Food:Groceries                           86.97 USD

2019-09-08 * "Goba Goba" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -39.05 USD
  Expenses:Food:Restaurant                          39.05 USD

2019-09-08 * "Chase:Slate" "Paying off credit card"
  Liabilities:US:Chase:Slate                       720.13 USD
  Assets:US:BofA:Checking                         -720.13 USD

2019-09-10 * "China Garden" "Eating out alone"
  Liabilities:US:Chase:Slate                       -30.95 USD
  Expenses:Food:Restaurant                          30.95 USD

2019-09-12 * "Chichipotle" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -49.04 USD
  Expenses:Food:Restaurant                          49.04 USD

2019-09-17 * "Chichipotle" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -45.69 USD
  Expenses:Food:Restaurant                          45.69 USD

2019-09-17 * "Good Moods Market" "Buying groceries"
  Liabilities:US:Chase:Slate                       -66.46 USD
  Expenses:Food:Groceries                           66.46 USD

2019-09-20 balance Liabilities:US:Chase:Slate     -406.46 USD

2019-09-22 * "Kin Soy" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -34.55 USD
  Expenses:Food:Restaurant                          34.55 USD

2019-09-25 * "Goba Goba" "Eating out after work"
  Liabilities:US:Chase:Slate                       -57.20 USD
  Expenses:Food:Restaurant                          57.20 USD

2019-09-26 * "Good Moods Market" "Buying groceries"
  Liabilities:US:Chase:Slate                       -79.88 USD
  Expenses:Food:Groceries                           79.88 USD

2019-09-27 * "Metro Transport Authority" "Tram tickets"
  Liabilities:US:Chase:Slate                      -120.00 USD
  Expenses:Transport:Tram                          120.00 USD

2019-09-29 * "Kin Soy" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -40.54 USD
  Expenses:Food:Restaurant                          40.54 USD

2019-09-30 * "Goba Goba" "Eating out "
  Liabilities:US:Chase:Slate                       -17.99 USD
  Expenses:Food:Restaurant                          17.99 USD

2019-10-05 * "Uncle Boons" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -23.48 USD
  Expenses:Food:Restaurant                          23.48 USD

2019-10-09 * "Kin Soy" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -40.58 USD
  Expenses:Food:Restaurant                          40.58 USD

2019-10-11 * "Chase:Slate" "Paying off credit card"
  Liabilities:US:Chase:Slate                       631.53 USD
  Assets:US:BofA:Checking                         -631.53 USD

2019-10-13 balance Liabilities:US:Chase:Slate     -189.15 USD

2019-10-13 * "Uncle Boons" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -25.17 USD
  Expenses:Food:Restaurant                          25.17 USD

2019-10-14 * "Rose Flower" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -15.30 USD
  Expenses:Food:Restaurant                          15.30 USD

2019-10-15 * "Farmer Fresh" "Buying groceries"
  Liabilities:US:Chase:Slate                       -71.10 USD
  Expenses:Food:Groceries                           71.10 USD

2019-10-16 * "Uncle Boons" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -36.41 USD
  Expenses:Food:Restaurant                          36.41 USD

2019-10-18 * "Jewel of Morroco" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -36.88 USD
  Expenses:Food:Restaurant                          36.88 USD

2019-10-21 * "Corner Deli" "Buying groceries"
  Liabilities:US:Chase:Slate                       -77.15 USD
  Expenses:Food:Groceries                           77.15 USD

2019-10-23 * "Chichipotle" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -24.80 USD
  Expenses:Food:Restaurant                          24.80 USD

2019-10-28 * "Chichipotle" "Eating out after work"
  Liabilities:US:Chase:Slate                       -41.52 USD
  Expenses:Food:Restaurant                          41.52 USD

2019-10-29 * "Corner Deli" "Buying groceries"
  Liabilities:US:Chase:Slate                       -84.02 USD
  Expenses:Food:Groceries                           84.02 USD

2019-10-30 * "Metro Transport Authority" "Tram tickets"
  Liabilities:US:Chase:Slate                      -120.00 USD
  Expenses:Transport:Tram                          120.00 USD

2019-11-02 * "Rose Flower" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -43.80 USD
  Expenses:Food:Restaurant                          43.80 USD

2019-11-05 * "Cafe Modagor" "Eating out with Joe"
  Liabilities:US:Chase:Slate                       -20.66 USD
  Expenses:Food:Restaurant                          20.66 USD

2019-11-06 * "Farmer Fresh" "Buying groceries"
  Liabilities:US:Chase:Slate                       -78.77 USD
  Expenses:Food:Groceries                           78.77 USD

2019-11-07 * "Kin Soy" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -35.69 USD
  Expenses:Food:Restaurant                          35.69 USD

2019-11-08 * "Chase:Slate" "Paying off credit card"
  Liabilities:US:Chase:Slate                       719.05 USD
  Assets:US:BofA:Checking                         -719.05 USD

2019-11-10 balance Liabilities:US:Chase:Slate     -181.37 USD

2019-11-10 * "Cafe Modagor" "Eating out after work"
  Liabilities:US:Chase:Slate                       -32.95 USD
  Expenses:Food:Restaurant                          32.95 USD

2019-11-14 * "China Garden" "Eating out with Joe"
  Liabilities:US:Chase:Slate                       -50.36 USD
  Expenses:Food:Restaurant                          50.36 USD

2019-11-18 * "Corner Deli" "Buying groceries"
  Liabilities:US:Chase:Slate                       -66.94 USD
  Expenses:Food:Groceries                           66.94 USD

2019-11-19 * "Jewel of Morroco" "Eating out with work buddies"
  Liabilities:US:Chase:Slate                       -29.02 USD
  Expenses:Food:Restaurant                          29.02 USD

2019-11-23 * "Rose Flower" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -36.06 USD
  Expenses:Food:Restaurant                          36.06 USD

2019-11-27 * "Chichipotle" "Eating out after work"
  Liabilities:US:Chase:Slate                       -25.67 USD
  Expenses:Food:Restaurant                          25.67 USD

2019-11-27 * "Metro Transport Authority" "Tram tickets"
  Liabilities:US:Chase:Slate                      -120.00 USD
  Expenses:Transport:Tram                          120.00 USD

2019-11-28 * "Uncle Boons" "Eating out after work"
  Liabilities:US:Chase:Slate                       -17.03 USD
  Expenses:Food:Restaurant                          17.03 USD

2019-12-01 * "Rose Flower" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -20.57 USD
  Expenses:Food:Restaurant                          20.57 USD

2019-12-05 * "Cafe Modagor" "Eating out after work"
  Liabilities:US:Chase:Slate                       -33.98 USD
  Expenses:Food:Restaurant                          33.98 USD

2019-12-06 balance Liabilities:US:Chase:Slate     -613.95 USD

2019-12-06 * "Corner Deli" "Buying groceries"
  Liabilities:US:Chase:Slate                       -86.98 USD
  Expenses:Food:Groceries                           86.98 USD

2019-12-09 * "Uncle Boons" "Eating out alone"
  Liabilities:US:Chase:Slate                       -32.27 USD
  Expenses:Food:Restaurant                          32.27 USD

2019-12-11 * "Corner Deli" "Buying groceries"
  Liabilities:US:Chase:Slate                       -82.17 USD
  Expenses:Food:Groceries                           82.17 USD

2019-12-12 * "Chichipotle" "Eating out after work"
  Liabilities:US:Chase:Slate                       -41.89 USD
  Expenses:Food:Restaurant                          41.89 USD

2019-12-14 * "Uncle Boons" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -13.74 USD
  Expenses:Food:Restaurant                          13.74 USD

2019-12-16 * "China Garden" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -36.12 USD
  Expenses:Food:Restaurant                          36.12 USD

2019-12-17 * "Farmer Fresh" "Buying groceries"
  Liabilities:US:Chase:Slate                      -233.68 USD
  Expenses:Food:Groceries                          233.68 USD

2019-12-21 * "Rose Flower" "Eating out with Joe"
  Liabilities:US:Chase:Slate                       -55.84 USD
  Expenses:Food:Restaurant                          55.84 USD

2019-12-24 * "Kin Soy" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -30.66 USD
  Expenses:Food:Restaurant                          30.66 USD

2019-12-29 * "Goba Goba" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -25.71 USD
  Expenses:Food:Restaurant                          25.71 USD

2019-12-29 * "Metro Transport Authority" "Tram tickets"
  Liabilities:US:Chase:Slate                      -120.00 USD
  Expenses:Transport:Tram                          120.00 USD



* Expenses

1980-05-12 open Expenses:Food:Groceries
1980-05-12 open Expenses:Food:Restaurant
1980-05-12 open Expenses:Food:Coffee
1980-05-12 open Expenses:Food:Alcohol
1980-05-12 open Expenses:Transport:Tram
1980-05-12 open Expenses:Home:Rent
1980-05-12 open Expenses:Home:Electricity
1980-05-12 open Expenses:Home:Internet
1980-05-12 open Expenses:Home:Phone
1980-05-12 open Expenses:Financial:Fees
1980-05-12 open Expenses:Financial:Commissions


* Prices

2019-01-04 price VBMPX                             153.53 USD
2019-01-04 price RGAGX                             150.60 USD
2019-01-04 price ITOT                              141.44 USD
2019-01-04 price VEA                                76.26 USD
2019-01-04 price VHT                               174.02 USD
2019-01-04 price GLD                               148.65 USD
2019-01-11 price VBMPX                             152.95 USD
2019-01-11 price RGAGX                             149.88 USD
2019-01-11 price ITOT                              141.40 USD
2019-01-11 price VEA                                76.10 USD
2019-01-11 price VHT                               179.35 USD
2019-01-11 price GLD                               149.31 USD
2019-01-18 price VBMPX                             148.47 USD
2019-01-18 price RGAGX                             148.44 USD
2019-01-18 price ITOT                              142.42 USD
2019-01-18 price VEA                                74.97 USD
2019-01-18 price VHT                               183.65 USD
2019-01-18 price GLD                               150.12 USD
2019-01-25 price VBMPX                             149.50 USD
2019-01-25 price RGAGX                             147.18 USD
2019-01-25 price ITOT                              142.37 USD
2019-01-25 price VEA                                75.35 USD
2019-01-25 price VHT                               187.24 USD
2019-01-25 price GLD                               148.38 USD
2019-02-01 price VBMPX                             150.31 USD
2019-02-01 price RGAGX                             146.84 USD
2019-02-01 price ITOT                              143.42 USD
2019-02-01 price VEA                                77.75 USD
2019-02-01 price VHT                               190.18 USD
2019-02-01 price GLD                               150.65 USD
2019-02-08 price VBMPX                             152.30 USD
2019-02-08 price RGAGX                             148.28 USD
2019-02-08 price ITOT                              142.67 USD
2019-02-08 price VEA                                77.10 USD
2019-02-08 price VHT                               190.76 USD
2019-02-08 price GLD                               150.94 USD
2019-02-15 price VBMPX                             154.58 USD
2019-02-15 price RGAGX                             148.83 USD
2019-02-15 price ITOT                              143.54 USD
2019-02-15 price VEA                                77.42 USD
2019-02-15 price VHT                               192.22 USD
2019-02-15 price GLD                               151.27 USD
2019-02-22 price VBMPX                             154.97 USD
2019-02-22 price RGAGX                             150.41 USD
2019-02-22 price ITOT                              142.88 USD
2019-02-22 price VEA                                75.76 USD
2019-02-22 price VHT                               196.62 USD
2019-02-22 price GLD                               153.37 USD
2019-03-01 price VBMPX                             151.94 USD
2019-03-01 price RGAGX                             150.24 USD
2019-03-01 price ITOT                              143.85 USD
2019-03-01 price VEA                                76.92 USD
2019-03-01 price VHT                               190.66 USD
2019-03-01 price GLD                               153.60 USD
2019-03-08 price VBMPX                             148.21 USD
2019-03-08 price RGAGX                             151.50 USD
2019-03-08 price ITOT                              146.37 USD
2019-03-08 price VEA                                78.07 USD
2019-03-08 price VHT                               193.90 USD
2019-03-08 price GLD                               155.56 USD
2019-03-15 price VBMPX                             148.93 USD
2019-03-15 price RGAGX                             150.67 USD
2019-03-15 price ITOT                              146.20 USD
2019-03-15 price VEA                                77.87 USD
2019-03-15 price VHT                               194.63 USD
2019-03-15 price GLD                               154.91 USD
2019-03-22 price VBMPX                             147.06 USD
2019-03-22 price RGAGX                             151.04 USD
2019-03-22 price ITOT                              147.33 USD
2019-03-22 price VEA                                78.03 USD
2019-03-22 price VHT                               198.34 USD
2019-03-22 price GLD                               156.43 USD
2019-03-29 price VBMPX                             148.78 USD
2019-03-29 price RGAGX                             151.25 USD
2019-03-29 price ITOT                              147.01 USD
2019-03-29 price VEA                                78.38 USD
2019-03-29 price VHT                               200.69 USD
2019-03-29 price GLD                               156.83 USD
2019-04-05 price VBMPX                             151.11 USD
2019-04-05 price RGAGX                             151.34 USD
2019-04-05 price ITOT                              148.41 USD
2019-04-05 price VEA                                77.12 USD
2019-04-05 price VHT                               210.42 USD
2019-04-05 price GLD                               156.84 USD
2019-04-12 price VBMPX                             153.58 USD
2019-04-12 price RGAGX                             151.14 USD
2019-04-12 price ITOT                              147.25 USD
2019-04-12 price VEA                                74.73 USD
2019-04-12 price VHT                               207.72 USD
2019-04-12 price GLD                               158.71 USD
2019-04-19 price VBMPX                             154.95 USD
2019-04-19 price RGAGX                             151.53 USD
2019-04-19 price ITOT                              147.66 USD
2019-04-19 price VEA                                75.89 USD
2019-04-19 price VHT                               209.89 USD
2019-04-19 price GLD                               159.26 USD
2019-04-26 price VBMPX                             156.98 USD
2019-04-26 price RGAGX                             150.06 USD
2019-04-26 price ITOT                              147.16 USD
2019-04-26 price VEA                                75.64 USD
2019-04-26 price VHT                               207.91 USD
2019-04-26 price GLD                               156.44 USD
2019-05-03 price VBMPX                             160.98 USD
2019-05-03 price RGAGX                             152.22 USD
2019-05-03 price ITOT                              146.30 USD
2019-05-03 price VEA                                74.87 USD
2019-05-03 price VHT                               201.29 USD
2019-05-03 price GLD                               155.10 USD
2019-05-10 price VBMPX                             156.59 USD
2019-05-10 price RGAGX                             154.39 USD
2019-05-10 price ITOT                              146.86 USD
2019-05-10 price VEA                                75.60 USD
2019-05-10 price VHT                               202.12 USD
2019-05-10 price GLD                               159.60 USD
2019-05-17 price VBMPX                             162.19 USD
2019-05-17 price RGAGX                             155.94 USD
2019-05-17 price ITOT                              149.63 USD
2019-05-17 price VEA                                76.07 USD
2019-05-17 price VHT                               202.55 USD
2019-05-17 price GLD                               156.57 USD
2019-05-24 price VBMPX                             162.05 USD
2019-05-24 price RGAGX                             158.26 USD
2019-05-24 price ITOT                              148.38 USD
2019-05-24 price VEA                                75.66 USD
2019-05-24 price VHT                               202.75 USD
2019-05-24 price GLD                               159.21 USD
2019-05-31 price VBMPX                             162.84 USD
2019-05-31 price RGAGX                             157.58 USD
2019-05-31 price ITOT                              147.32 USD
2019-05-31 price VEA                                75.66 USD
2019-05-31 price VHT                               202.48 USD
2019-05-31 price GLD                               161.32 USD
2019-06-07 price VBMPX                             166.23 USD
2019-06-07 price RGAGX                             157.91 USD
2019-06-07 price ITOT                              148.41 USD
2019-06-07 price VEA                                75.09 USD
2019-06-07 price VHT                               201.89 USD
2019-06-07 price GLD                               162.78 USD
2019-06-14 price VBMPX                             165.85 USD
2019-06-14 price RGAGX                             158.06 USD
2019-06-14 price ITOT                              148.87 USD
2019-06-14 price VEA                                74.40 USD
2019-06-14 price VHT                               202.13 USD
2019-06-14 price GLD                               161.39 USD
2019-06-21 price VBMPX                             160.30 USD
2019-06-21 price RGAGX                             158.29 USD
2019-06-21 price ITOT                              148.32 USD
2019-06-21 price VEA                                75.28 USD
2019-06-21 price VHT                               201.69 USD
2019-06-21 price GLD                               162.54 USD
2019-06-28 price VBMPX                             158.15 USD
2019-06-28 price RGAGX                             161.09 USD
2019-06-28 price ITOT                              149.21 USD
2019-06-28 price VEA                                75.10 USD
2019-06-28 price VHT                               202.01 USD
2019-06-28 price GLD                               160.98 USD
2019-07-05 price VBMPX                             158.03 USD
2019-07-05 price RGAGX                             163.03 USD
2019-07-05 price ITOT                              149.96 USD
2019-07-05 price VEA                                74.61 USD
2019-07-05 price VHT                               198.96 USD
2019-07-05 price GLD                               162.91 USD
2019-07-12 price VBMPX                             161.07 USD
2019-07-12 price RGAGX                             162.79 USD
2019-07-12 price ITOT                              149.54 USD
2019-07-12 price VEA                                73.64 USD
2019-07-12 price VHT                               195.86 USD
2019-07-12 price GLD                               164.00 USD
2019-07-19 price VBMPX                             163.92 USD
2019-07-19 price RGAGX                             162.60 USD
2019-07-19 price ITOT                              150.60 USD
2019-07-19 price VEA                                74.05 USD
2019-07-19 price VHT                               209.57 USD
2019-07-19 price GLD                               164.18 USD
2019-07-26 price VBMPX                             170.93 USD
2019-07-26 price RGAGX                             162.44 USD
2019-07-26 price ITOT                              151.68 USD
2019-07-26 price VEA                                73.17 USD
2019-07-26 price VHT                               210.12 USD
2019-07-26 price GLD                               163.36 USD
2019-08-02 price VBMPX                             173.32 USD
2019-08-02 price RGAGX                             163.86 USD
2019-08-02 price ITOT                              153.58 USD
2019-08-02 price VEA                                73.17 USD
2019-08-02 price VHT                               212.97 USD
2019-08-02 price GLD                               164.29 USD
2019-08-09 price VBMPX                             175.51 USD
2019-08-09 price RGAGX                             164.02 USD
2019-08-09 price ITOT                              155.00 USD
2019-08-09 price VEA                                71.90 USD
2019-08-09 price VHT                               212.65 USD
2019-08-09 price GLD                               164.05 USD
2019-08-16 price VBMPX                             170.26 USD
2019-08-16 price RGAGX                             165.07 USD
2019-08-16 price ITOT                              153.17 USD
2019-08-16 price VEA                                72.03 USD
2019-08-16 price VHT                               206.49 USD
2019-08-16 price GLD                               166.83 USD
2019-08-23 price VBMPX                             170.42 USD
2019-08-23 price RGAGX                             166.22 USD
2019-08-23 price ITOT                              152.19 USD
2019-08-23 price VEA                                73.00 USD
2019-08-23 price VHT                               202.18 USD
2019-08-23 price GLD                               166.55 USD
2019-08-30 price VBMPX                             167.22 USD
2019-08-30 price RGAGX                             166.74 USD
2019-08-30 price ITOT                              153.17 USD
2019-08-30 price VEA                                73.29 USD
2019-08-30 price VHT                               204.06 USD
2019-08-30 price GLD                               171.64 USD
2019-09-06 price VBMPX                             168.76 USD
2019-09-06 price RGAGX                             166.98 USD
2019-09-06 price ITOT                              154.63 USD
2019-09-06 price VEA                                72.36 USD
2019-09-06 price VHT                               204.31 USD
2019-09-06 price GLD                               172.70 USD
2019-09-13 price VBMPX                             172.17 USD
2019-09-13 price RGAGX                             167.07 USD
2019-09-13 price ITOT                              155.33 USD
2019-09-13 price VEA                                72.48 USD
2019-09-13 price VHT                               204.33 USD
2019-09-13 price GLD                               175.34 USD
2019-09-20 price VBMPX                             171.72 USD
2019-09-20 price RGAGX                             168.12 USD
2019-09-20 price ITOT                              155.78 USD
2019-09-20 price VEA                                71.92 USD
2019-09-20 price VHT                               196.75 USD
2019-09-20 price GLD                               174.03 USD
2019-09-27 price VBMPX                             173.60 USD
2019-09-27 price RGAGX                             167.26 USD
2019-09-27 price ITOT                              155.04 USD
2019-09-27 price VEA                                72.49 USD
2019-09-27 price VHT                               191.69 USD
2019-09-27 price GLD                               174.62 USD
2019-10-04 price VBMPX                             170.90 USD
2019-10-04 price RGAGX                             166.91 USD
2019-10-04 price ITOT                              155.42 USD
2019-10-04 price VEA                                73.62 USD
2019-10-04 price VHT                               191.80 USD
2019-10-04 price GLD                               175.06 USD
2019-10-11 price VBMPX                             167.98 USD
2019-10-11 price RGAGX                             165.69 USD
2019-10-11 price ITOT                              154.75 USD
2019-10-11 price VEA                                73.45 USD
2019-10-11 price VHT                               191.63 USD
2019-10-11 price GLD                               173.22 USD
2019-10-18 price VBMPX                             171.56 USD
2019-10-18 price RGAGX                             165.19 USD
2019-10-18 price ITOT                              154.75 USD
2019-10-18 price VEA                                73.05 USD
2019-10-18 price VHT                               189.76 USD
2019-10-18 price GLD                               172.97 USD
2019-10-25 price VBMPX                             171.73 USD
2019-10-25 price RGAGX                             163.69 USD
2019-10-25 price ITOT                              156.02 USD
2019-10-25 price VEA                                72.39 USD
2019-10-25 price VHT                               195.04 USD
2019-10-25 price GLD                               171.98 USD
2019-11-01 price VBMPX                             169.44 USD
2019-11-01 price RGAGX                             163.89 USD
2019-11-01 price ITOT                              156.34 USD
2019-11-01 price VEA                                70.42 USD
2019-11-01 price VHT                               195.06 USD
2019-11-01 price GLD                               170.56 USD
2019-11-08 price VBMPX                             164.27 USD
2019-11-08 price RGAGX                             163.65 USD
2019-11-08 price ITOT                              157.95 USD
2019-11-08 price VEA                                69.93 USD
2019-11-08 price VHT                               190.61 USD
2019-11-08 price GLD                               171.71 USD
2019-11-15 price VBMPX                             164.24 USD
2019-11-15 price RGAGX                             166.53 USD
2019-11-15 price ITOT                              157.99 USD
2019-11-15 price VEA                                70.25 USD
2019-11-15 price VHT                               188.39 USD
2019-11-15 price GLD                               169.39 USD
2019-11-22 price VBMPX                             165.78 USD
2019-11-22 price RGAGX                             165.78 USD
2019-11-22 price ITOT                              158.46 USD
2019-11-22 price VEA                                70.00 USD
2019-11-22 price VHT                               187.85 USD
2019-11-22 price GLD                               170.13 USD
2019-11-29 price VBMPX                             159.39 USD
2019-11-29 price RGAGX                             165.05 USD
2019-11-29 price ITOT                              157.90 USD
2019-11-29 price VEA                                70.16 USD
2019-11-29 price VHT                               187.98 USD
2019-11-29 price GLD                               168.94 USD
2019-12-06 price VBMPX                             157.38 USD
2019-12-06 price RGAGX                             165.59 USD
2019-12-06 price ITOT                              158.81 USD
2019-12-06 price VEA                                70.51 USD
2019-12-06 price VHT                               188.96 USD
2019-12-06 price GLD                               167.62 USD
2019-12-13 price VBMPX                             156.05 USD
2019-12-13 price RGAGX                             166.02 USD
2019-12-13 price ITOT                              162.09 USD
2019-12-13 price VEA                                70.37 USD
2019-12-13 price VHT                               184.66 USD
2019-12-13 price GLD                               168.38 USD
2019-12-20 price VBMPX                             153.74 USD
2019-12-20 price RGAGX                             166.67 USD
2019-12-20 price ITOT                              161.84 USD
2019-12-20 price VEA                                69.91 USD
2019-12-20 price VHT                               183.39 USD
2019-12-20 price GLD                               169.67 USD
2019-12-27 price VBMPX                             153.38 USD
2019-12-27 price RGAGX                             166.24 USD
2019-12-27 price ITOT                              163.53 USD
2019-12-27 price VEA                                68.95 USD
2019-12-27 price VHT                               184.53 USD
2019-12-27 price GLD                               167.88 USD



* Cash

