### Sample data 
### Made with beancount command
### bean-example>main.beancount --date-end 2019-02-07
;; -*- mode: org; mode: beancount; -*-
;; Birth: 1980-05-12
;; Dates: 2019-01-01 - 2019-02-07
;; THIS FILE HAS BEEN AUTO-GENERATED.
* Options

option "title" "Example Beancount file"
option "operating_currency" "USD"




* Commodities


1792-01-01 commodity USD
  export: "CASH"
  name: "US Dollar"

1900-01-01 commodity VMMXX
  export: "MUTF:VMMXX (MONEY:USD)"

1980-05-12 commodity VACHR
  export: "IGNORE"
  name: "Employer Vacation Hours"

1980-05-12 commodity IRAUSD
  export: "IGNORE"
  name: "US 401k and IRA Contributions"

1995-09-18 commodity VBMPX
  export: "MUTF:VBMPX"
  name: "Vanguard Total Bond Market Index Fund Institutional Plus Shares"
  price: "USD:google/MUTF:VBMPX"

2004-01-20 commodity ITOT
  export: "NYSEARCA:ITOT"
  name: "iShares Core S&P Total U.S. Stock Market ETF"
  price: "USD:google/NYSEARCA:ITOT"

2004-01-26 commodity VHT
  export: "NYSEARCA:VHT"
  name: "Vanguard Health Care ETF"
  price: "USD:google/NYSEARCA:VHT"

2004-11-01 commodity GLD
  export: "NYSEARCA:GLD"
  name: "SPDR Gold Trust (ETF)"
  price: "USD:google/NYSEARCA:GLD"

2007-07-20 commodity VEA
  export: "NYSEARCA:VEA"
  name: "Vanguard FTSE Developed Markets ETF"
  price: "USD:google/NYSEARCA:VEA"

2009-05-01 commodity RGAGX
  export: "MUTF:RGAGX"
  name: "American Funds The Growth Fund of America Class R-6"
  price: "USD:google/MUTF:RGAGX"



* Equity Accounts

1980-05-12 open Equity:Opening-Balances
1980-05-12 open Liabilities:AccountsPayable



* Banking

2019-01-01 open Assets:US:BofA
  address: "123 America Street, LargeTown, USA"
  institution: "Bank of America"
  phone: "+1.012.345.6789"
2019-01-01 open Assets:US:BofA:Checking                        USD
  account: "00234-48574897"

2019-01-01 * "Opening Balance for checking account"
  Assets:US:BofA:Checking                         1263.21 USD
  Equity:Opening-Balances                        -1263.21 USD

2019-01-02 balance Assets:US:BofA:Checking        1263.21 USD

2019-01-03 * "RiverBank Properties" "Paying the rent"
  Assets:US:BofA:Checking                        -2400.00 USD
  Expenses:Home:Rent                              2400.00 USD

2019-01-04 * "BANK FEES" "Monthly bank fee"
  Assets:US:BofA:Checking                           -4.00 USD
  Expenses:Financial:Fees                            4.00 USD

2019-01-08 * "EDISON POWER" ""
  Assets:US:BofA:Checking                          -65.00 USD
  Expenses:Home:Electricity                         65.00 USD

2019-01-19 * "Verizon Wireless" ""
  Assets:US:BofA:Checking                          -69.95 USD
  Expenses:Home:Phone                               69.95 USD

2019-01-23 * "Wine-Tarner Cable" ""
  Assets:US:BofA:Checking                          -79.83 USD
  Expenses:Home:Internet                            79.83 USD

2019-01-30 balance Assets:US:BofA:Checking        1200.82 USD

2019-02-04 * "BANK FEES" "Monthly bank fee"
  Assets:US:BofA:Checking                           -4.00 USD
  Expenses:Financial:Fees                            4.00 USD



* Credit-Cards

1980-05-12 open Liabilities:US:Chase:Slate                      USD

2019-01-05 * "China Garden" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -42.88 USD
  Expenses:Food:Restaurant                          42.88 USD

2019-01-06 * "China Garden" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -12.37 USD
  Expenses:Food:Restaurant                          12.37 USD

2019-01-07 * "China Garden" "Eating out with Natasha"
  Liabilities:US:Chase:Slate                       -55.12 USD
  Expenses:Food:Restaurant                          55.12 USD

2019-01-08 * "Chase:Slate" "Paying off credit card"
  Liabilities:US:Chase:Slate                       144.81 USD
  Assets:US:BofA:Checking                         -144.81 USD

2019-01-12 * "Kin Soy" "Eating out with Joe"
  Liabilities:US:Chase:Slate                       -34.44 USD
  Expenses:Food:Restaurant                          34.44 USD

2019-01-14 * "Jewel of Morroco" "Eating out after work"
  Liabilities:US:Chase:Slate                       -36.79 USD
  Expenses:Food:Restaurant                          36.79 USD

2019-01-18 * "Goba Goba" "Eating out alone"
  Liabilities:US:Chase:Slate                       -45.62 USD
  Expenses:Food:Restaurant                          45.62 USD

2019-01-20 * "Onion Market" "Buying groceries"
  Liabilities:US:Chase:Slate                       -73.41 USD
  Expenses:Food:Groceries                           73.41 USD

2019-01-23 * "Kin Soy" "Eating out after work"
  Liabilities:US:Chase:Slate                       -30.03 USD
  Expenses:Food:Restaurant                          30.03 USD

2019-01-26 * "Rose Flower" "Eating out with Bill"
  Liabilities:US:Chase:Slate                       -28.51 USD
  Expenses:Food:Restaurant                          28.51 USD

2019-01-27 balance Liabilities:US:Chase:Slate     -214.36 USD

2019-01-31 * "Jewel of Morroco" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -85.76 USD
  Expenses:Food:Restaurant                          85.76 USD

2019-02-01 * "Metro Transport Authority" "Tram tickets"
  Liabilities:US:Chase:Slate                      -120.00 USD
  Expenses:Transport:Tram                          120.00 USD

2019-02-02 * "Farmer Fresh" "Buying groceries"
  Liabilities:US:Chase:Slate                       -76.98 USD
  Expenses:Food:Groceries                           76.98 USD

2019-02-04 * "Rose Flower" "Eating out with Julie"
  Liabilities:US:Chase:Slate                       -29.46 USD
  Expenses:Food:Restaurant                          29.46 USD



* Taxable Investments

2019-01-01 open Assets:US:ETrade:Cash                       USD
2019-01-01 open Assets:US:ETrade:ITOT                       ITOT
2019-01-01 open Assets:US:ETrade:VEA                       VEA
2019-01-01 open Assets:US:ETrade:VHT                       VHT
2019-01-01 open Assets:US:ETrade:GLD                       GLD
2019-01-01 open Income:US:ETrade:PnL                        USD
2019-01-01 open Income:US:ETrade:ITOT:Dividend              USD
2019-01-01 open Income:US:ETrade:VEA:Dividend              USD
2019-01-01 open Income:US:ETrade:VHT:Dividend              USD
2019-01-01 open Income:US:ETrade:GLD:Dividend              USD



* Vanguard Investments

2019-01-01 open Assets:US:Vanguard:VBMPX                     VBMPX
  number: "882882"
2019-01-01 open Assets:US:Vanguard:RGAGX                     RGAGX
  number: "882882"
2019-01-01 open Assets:US:Vanguard                            USD
  address: "P.O. Box 1110, Valley Forge, PA 19482-1110"
  institution: "Vanguard Group"
  phone: "+1.800.523.1188"
2019-01-01 open Income:US:Hoogle:Match401k                   USD
2019-01-01 open Assets:US:Vanguard:Cash                       USD
  number: "882882"

2019-01-04 * "Employer match for contribution"
  Assets:US:Vanguard:Cash                          600.00 USD
  Income:US:Hoogle:Match401k                      -600.00 USD

2019-01-07 * "Investing 40% of cash in VBMPX"
  Assets:US:Vanguard:VBMPX                          3.118 VBMPX {153.93 USD, 2019-01-07}
  Assets:US:Vanguard:Cash                         -479.95 USD

2019-01-07 * "Investing 60% of cash in RGAGX"
  Assets:US:Vanguard:RGAGX                          4.980 RGAGX {144.57 USD, 2019-01-07}
  Assets:US:Vanguard:Cash                         -719.96 USD

2019-01-07 * "Investing 40% of cash in VBMPX"
  Assets:US:Vanguard:VBMPX                          1.559 VBMPX {153.93 USD, 2019-01-07}
  Assets:US:Vanguard:Cash                         -239.98 USD

2019-01-07 * "Investing 60% of cash in RGAGX"
  Assets:US:Vanguard:RGAGX                          2.491 RGAGX {144.57 USD, 2019-01-07}
  Assets:US:Vanguard:Cash                         -360.12 USD

2019-01-18 * "Employer match for contribution"
  Assets:US:Vanguard:Cash                          600.00 USD
  Income:US:Hoogle:Match401k                      -600.00 USD

2019-01-21 * "Investing 40% of cash in VBMPX"
  Assets:US:Vanguard:VBMPX                          3.151 VBMPX {152.34 USD, 2019-01-21}
  Assets:US:Vanguard:Cash                         -480.02 USD

2019-01-21 * "Investing 60% of cash in RGAGX"
  Assets:US:Vanguard:RGAGX                          4.943 RGAGX {145.66 USD, 2019-01-21}
  Assets:US:Vanguard:Cash                         -720.00 USD

2019-01-21 * "Investing 40% of cash in VBMPX"
  Assets:US:Vanguard:VBMPX                          1.575 VBMPX {152.34 USD, 2019-01-21}
  Assets:US:Vanguard:Cash                         -239.94 USD

2019-01-21 * "Investing 60% of cash in RGAGX"
  Assets:US:Vanguard:RGAGX                          2.471 RGAGX {145.66 USD, 2019-01-21}
  Assets:US:Vanguard:Cash                         -359.93 USD

2019-02-01 * "Employer match for contribution"
  Assets:US:Vanguard:Cash                          600.00 USD
  Income:US:Hoogle:Match401k                      -600.00 USD

2019-02-04 * "Investing 40% of cash in VBMPX"
  Assets:US:Vanguard:VBMPX                          3.173 VBMPX {151.30 USD, 2019-02-04}
  Assets:US:Vanguard:Cash                         -480.07 USD

2019-02-04 * "Investing 60% of cash in RGAGX"
  Assets:US:Vanguard:RGAGX                          5.080 RGAGX {141.74 USD, 2019-02-04}
  Assets:US:Vanguard:Cash                         -720.04 USD

2019-02-04 * "Investing 40% of cash in VBMPX"
  Assets:US:Vanguard:VBMPX                          1.586 VBMPX {151.30 USD, 2019-02-04}
  Assets:US:Vanguard:Cash                         -239.96 USD

2019-02-04 * "Investing 60% of cash in RGAGX"
  Assets:US:Vanguard:RGAGX                          2.540 RGAGX {141.74 USD, 2019-02-04}
  Assets:US:Vanguard:Cash                         -360.02 USD



* Sources of Income

2019-01-01 open Income:US:Hoogle:Salary                      USD
2019-01-01 open Income:US:Hoogle:GroupTermLife               USD
2019-01-01 open Income:US:Hoogle:Vacation                    VACHR
2019-01-01 open Assets:US:Hoogle:Vacation                    VACHR
2019-01-01 open Expenses:Vacation                               VACHR
2019-01-01 open Expenses:Health:Life:GroupTermLife
2019-01-01 open Expenses:Health:Medical:Insurance
2019-01-01 open Expenses:Health:Dental:Insurance
2019-01-01 open Expenses:Health:Vision:Insurance

2019-01-01 event "employer" "Hoogle, 1600 Amphibious Parkway, River View, CA"

2019-01-03 * "Hoogle" "Payroll"
  Assets:US:BofA:Checking                         1350.60 USD
  Assets:US:Vanguard:Cash                         1200.00 USD
  Income:US:Hoogle:Salary                        -4615.38 USD
  Income:US:Hoogle:GroupTermLife                   -24.32 USD
  Expenses:Health:Life:GroupTermLife                24.32 USD
  Expenses:Health:Dental:Insurance                   2.90 USD
  Expenses:Health:Medical:Insurance                 27.38 USD
  Expenses:Health:Vision:Insurance                  42.30 USD
  Expenses:Taxes:Y2019:US:Medicare                 106.62 USD
  Expenses:Taxes:Y2019:US:Federal                 1062.92 USD
  Expenses:Taxes:Y2019:US:State                    365.08 USD
  Expenses:Taxes:Y2019:US:CityNYC                  174.92 USD
  Expenses:Taxes:Y2019:US:SDI                        1.12 USD
  Expenses:Taxes:Y2019:US:SocSec                   281.54 USD
  Assets:US:Federal:PreTax401k                   -1200.00 IRAUSD
  Expenses:Taxes:Y2019:US:Federal:PreTax401k      1200.00 IRAUSD
  Assets:US:Hoogle:Vacation                             5 VACHR
  Income:US:Hoogle:Vacation                            -5 VACHR

2019-01-17 * "Hoogle" "Payroll"
  Assets:US:BofA:Checking                         1350.60 USD
  Assets:US:Vanguard:Cash                         1200.00 USD
  Income:US:Hoogle:Salary                        -4615.38 USD
  Income:US:Hoogle:GroupTermLife                   -24.32 USD
  Expenses:Health:Life:GroupTermLife                24.32 USD
  Expenses:Health:Dental:Insurance                   2.90 USD
  Expenses:Health:Medical:Insurance                 27.38 USD
  Expenses:Health:Vision:Insurance                  42.30 USD
  Expenses:Taxes:Y2019:US:Medicare                 106.62 USD
  Expenses:Taxes:Y2019:US:Federal                 1062.92 USD
  Expenses:Taxes:Y2019:US:State                    365.08 USD
  Expenses:Taxes:Y2019:US:CityNYC                  174.92 USD
  Expenses:Taxes:Y2019:US:SDI                        1.12 USD
  Expenses:Taxes:Y2019:US:SocSec                   281.54 USD
  Assets:US:Federal:PreTax401k                   -1200.00 IRAUSD
  Expenses:Taxes:Y2019:US:Federal:PreTax401k      1200.00 IRAUSD
  Assets:US:Hoogle:Vacation                             5 VACHR
  Income:US:Hoogle:Vacation                            -5 VACHR

2019-01-31 * "Hoogle" "Payroll"
  Assets:US:BofA:Checking                         1350.60 USD
  Assets:US:Vanguard:Cash                         1200.00 USD
  Income:US:Hoogle:Salary                        -4615.38 USD
  Income:US:Hoogle:GroupTermLife                   -24.32 USD
  Expenses:Health:Life:GroupTermLife                24.32 USD
  Expenses:Health:Dental:Insurance                   2.90 USD
  Expenses:Health:Medical:Insurance                 27.38 USD
  Expenses:Health:Vision:Insurance                  42.30 USD
  Expenses:Taxes:Y2019:US:Medicare                 106.62 USD
  Expenses:Taxes:Y2019:US:Federal                 1062.92 USD
  Expenses:Taxes:Y2019:US:State                    365.08 USD
  Expenses:Taxes:Y2019:US:CityNYC                  174.92 USD
  Expenses:Taxes:Y2019:US:SDI                        1.12 USD
  Expenses:Taxes:Y2019:US:SocSec                   281.54 USD
  Assets:US:Federal:PreTax401k                   -1200.00 IRAUSD
  Expenses:Taxes:Y2019:US:Federal:PreTax401k      1200.00 IRAUSD
  Assets:US:Hoogle:Vacation                             5 VACHR
  Income:US:Hoogle:Vacation                            -5 VACHR



* Taxes

1980-05-12 open Income:US:Federal:PreTax401k                    IRAUSD
1980-05-12 open Assets:US:Federal:PreTax401k                    IRAUSD



** Tax Year 2019

2019-01-01 open Expenses:Taxes:Y2019:US:Federal:PreTax401k      IRAUSD
2019-01-01 open Expenses:Taxes:Y2019:US:Medicare                USD
2019-01-01 open Expenses:Taxes:Y2019:US:Federal                 USD
2019-01-01 open Expenses:Taxes:Y2019:US:CityNYC                 USD
2019-01-01 open Expenses:Taxes:Y2019:US:SDI                     USD
2019-01-01 open Expenses:Taxes:Y2019:US:State                   USD
2019-01-01 open Expenses:Taxes:Y2019:US:SocSec                  USD

2019-01-01 balance Assets:US:Federal:PreTax401k         0 IRAUSD

2019-01-01 * "Allowed contributions for one year"
  Income:US:Federal:PreTax401k                     -18500 IRAUSD
  Assets:US:Federal:PreTax401k                      18500 IRAUSD



* Expenses

1980-05-12 open Expenses:Food:Groceries
1980-05-12 open Expenses:Food:Restaurant
1980-05-12 open Expenses:Food:Coffee
1980-05-12 open Expenses:Food:Alcohol
1980-05-12 open Expenses:Transport:Tram
1980-05-12 open Expenses:Home:Rent
1980-05-12 open Expenses:Home:Electricity
1980-05-12 open Expenses:Home:Internet
1980-05-12 open Expenses:Home:Phone
1980-05-12 open Expenses:Financial:Fees
1980-05-12 open Expenses:Financial:Commissions



* Prices

2019-01-04 price VBMPX                             153.93 USD
2019-01-04 price RGAGX                             144.57 USD
2019-01-04 price ITOT                               83.09 USD
2019-01-04 price VEA                               113.40 USD
2019-01-04 price VHT                               134.62 USD
2019-01-04 price GLD                                81.75 USD
2019-01-11 price VBMPX                             153.60 USD
2019-01-11 price RGAGX                             144.03 USD
2019-01-11 price ITOT                               82.39 USD
2019-01-11 price VEA                               114.53 USD
2019-01-11 price VHT                               133.47 USD
2019-01-11 price GLD                                82.74 USD
2019-01-18 price VBMPX                             152.34 USD
2019-01-18 price RGAGX                             145.66 USD
2019-01-18 price ITOT                               80.80 USD
2019-01-18 price VEA                               112.89 USD
2019-01-18 price VHT                               133.59 USD
2019-01-18 price GLD                                82.13 USD
2019-01-25 price VBMPX                             152.83 USD
2019-01-25 price RGAGX                             142.90 USD
2019-01-25 price ITOT                               81.41 USD
2019-01-25 price VEA                               111.48 USD
2019-01-25 price VHT                               133.99 USD
2019-01-25 price GLD                                82.52 USD
2019-02-01 price VBMPX                             151.30 USD
2019-02-01 price RGAGX                             141.74 USD
2019-02-01 price ITOT                               81.91 USD
2019-02-01 price VEA                               112.08 USD
2019-02-01 price VHT                               133.89 USD
2019-02-01 price GLD                                82.68 USD



* Cash

